<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <nav>
      <header>
        <img src="../TeaCozy/resources/img-tea-cozy-logo.png">
        <div class="container">
          <span><a href="#mission">Mission</a></span>
          <span><a href="#featured">Featured Tea</a></span>
          <span><a href="#locations">Locations</a></span>
        </div>
      </header>
    </nav>

    <div class="mission">

    </div>

  </body>
</html>
